library("RandomisedTrialsEmulation")

print("---------------------------------------------------------------")
data_path = "~/R/basic_elig.csv"

print("------------------ 65k data --------------------------")
print("------------------ Using package ------------")
print("----------------- case_control=1 -----------------------")

# for adding more than one variable add them in this format c(,)
result <- initiators(data_path,
                     treatment="A",
                     id="id",
                     period="t0",
                     outcome="Y",
                     eligible="eligible",
                     outcomeCov_var="L3",
                     outcomeCov="L3",
                     outcomeClass=NA,
                     model_var=NA,
                     cov_switchn=NA,
                     model_switchn=NA,
                     class_switchn=NA,
                     cov_switchd=c('L1', 'L2'),
                     model_switchd=c('L1', 'L2'),
                     class_switchd=NA,
                     first_period=NA,
                     last_period=NA,
                     first_followup=NA,
                     last_followup=NA,
                     use_weight=1,
                     run_unweighted_analysis=0,
                     run_weighted_analysis=1,
                     run_p99_analysis=0,
                     run_user_limits_analysis=0,
                     lower_weight=NA,
                     upper_weight=NA,
                     use_censor=1,
                     check_missing=0,
                     cense=NA,
                     pool_cense=0,
                     cov_censed=NA,
                     model_censed=NA,
                     class_censed=NA,
                     cov_censen=NA,
                     model_censen=NA,
                     class_censen=NA,
                     include_followup_time_case=1,
                     include_expansion_time_case=1,
                     include_regime_length=0,
                     eligible_wts_0=NA,
                     eligible_wts_1=NA,
                     lag_p_nosw=1,
                     where_var=NA,
                     where_case=NA,
                     run_base_model=1,
                     case_control=0,
                     n_control=5,
                     data_dir="~/R/result/")

